{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f265\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f266\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f268\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f269\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f270\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f271\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f272\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f273\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f285\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f286\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f288\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f289\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f290\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f291\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f292\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f293\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f605\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f606\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f608\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f609\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f612\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f613\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f635\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f636\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f638\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f639\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f640\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f641\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f642\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f643\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10700567 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid8391893 List Paragraph;}}{\*\listtable{\list\listtemplateid856710290\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid635643092}{\list\listtemplateid-2049430410\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1110276198}}{\*\listoverridetable{\listoverride\listid1110276198\listoverridecount0\ls1}{\listoverride\listid635643092\listoverridecount0\ls2}}{\*\pgptbl 
{\pgp\ipgp4\itap0\li0\ri0\sb55\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb55\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1075555\rsid1454937\rsid3887718\rsid4811393\rsid6127533\rsid6445864\rsid8281384\rsid8391893\rsid9516311\rsid10700567\rsid11756350\rsid12784591
\rsid13786934\rsid14681120\rsid14758876\rsid15750581\rsid15794412\rsid16137645\rsid16398535\rsid16452097\rsid16670311}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author J. Persinne}{\operator J. Persinne}{\creatim\yr2017\mo11\dy18\hr3\min16}{\revtim\yr2017\mo11\dy19\hr21\min3}{\version8}{\edmins82}{\nofpages8}{\nofwords1563}{\nofchars7643}{\nofcharsws9188}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microso
ft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15750581\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10700567\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\ul\insrsid13786934 Level 0
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid13786934\charrsid8391893 Acid Splash
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13786934 Damage increased to 1d4+1.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid13786934\charrsid8391893 Daze
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13786934 Level cap removed.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid13786934\charrsid8391893 Electric Jolt
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13786934 Damage increased to 1d4+1.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid13786934\charrsid8391893 Flare
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13786934 Dazzles the target, applying a -1 penalty to AB, spot, and search rolls.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13786934\charrsid13786934 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\ul\insrsid13786934\charrsid13786934 Level 1
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15750581\charrsid8391893 Burning Hands}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid10700567\charrsid8391893 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 Damage increased to 1d6 per level.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15750581\charrsid8391893 Charm Person
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 No longer im}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8281384 pacts merchant appraise sco
res or adjusts reputation. Targets must make a saving throw (at +2 DC) or be Pacified. Pacified targets are treated as dazed but cannot use items. In the event that a Pacified target suffers damage, the Pacify effect will be removed by round\rquote s end.
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid13786934\charrsid8391893 Color Spray
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13786934 Creatures with 2 HD or less are stunned for 3d4+1 rounds, blinded for 3d4 rounds, and knocked unconscious (i.e. sleep) for 2d4 rounds.
\par Creature with 3-4 HD are stunned for 1d4+1 rounds and blinded for 1d4 rounds.
\par Creatures with 5 or more HD are stunned for 1 round.
\par Has no effect on blind creatures.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid1075555\charrsid8391893 Grease
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1075555 No longer respects spell resistance.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1075555\charrsid1075555 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15750581\charrsid8391893 Horizikaul\rquote s Boom
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 Damage increased to 1d6 per}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8281384  two levels. Range increased to medium.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15750581\charrsid8391893 Ice Dagger
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 Damage increased to 1d4+1 per level. Deals splash damage in a small radius aroun}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8281384 d the target equal to 1 point her damage die. Range increased to medium.
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15750581\charrsid8391893 Identify
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 Lore bonus reduced to +10. Automatically attempts an identify check on all items in inventory.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15750581\charrsid8391893 Ironguts
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 Saving throw bonus increased to +5 vs. poisons.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid13786934\charrsid8391893 Mage Armor
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 Now grants an armor bonus as if the target were wearing +4 armor (e.g. if the target is wearing cloth, +4 ac; if the target is wearing +1 leather, then +1 AC).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13786934\charrsid13786934 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15750581\charrsid8391893 Magic Weapon
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 New subradial: enchant offhand.
\par Can now be dispelled. Additionally, all properties are lost if the weapon leaves the wielder\rquote s inventory.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864  Can enchant ranged weapons.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid8281384\charrsid8391893 Protection from Alignment
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8281384 No longer grants mind immunity, but grants an additional +2 to saves vs. mind-affecting spells. Additionally, now grants half of all bonuses vs. neutral targets.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8281384\charrsid8281384 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15750581\charrsid8391893 Ray of Enfeeblement
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 Now requires a ranged touch attack.  Successful save halves, rather}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13786934  than negates strength penalty.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15750581 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid13786934\charrsid8391893 Scare
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13786934 Now applies fear on a failed save. On a successful save, the target is instead shaken for 1 round, incurring a -2 penalty to AB, saves, and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1075555 skills}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13786934 .  Level cap removed.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\ul\insrsid1454937 Level 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\ul\insrsid15750581 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6445864 Balagarn\rquote s Iron Horn
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 Moved to the Transmutation school.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864\charrsid6445864 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid1454937\charrsid8391893 Combust
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454937 Requires a touch attack. Initial combustion deals 1d
8 per level (maximum 10d8). The creature must also succeed at a reflex saving throw or catch fire, incurring an additional 1d6 fire damage plus 1d6 damage per round. Each round the creature may make a DC 15 reflex saving throw to put out the flame.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid8281384\charrsid8391893 Bull\rquote s Strength, Cat\rquote s Grace, Eagle\rquote s Splendor, Endurance, Fox\rquote s Cunning, Owl\rquote s Wisdom
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8281384 Spells grant a flat +4 bonus to their respective stats. Can no longer be empowered (or maximized, which would be pointless).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8281384\charrsid8281384 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid1454937\charrsid8391893 Continual Flame
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454937 Light properties adjusted to grant no bonus item value.
\par Can now be cast on the ground. Doing so dispels all darkness spells in the area of effect and prevents further darkness spells from being cast there. Has no effect on deeper darkness.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid1454937\charrsid8391893 Death Armor
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454937 Damage cap increased to 1d4 + 10. Does not stack with other damage shields.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid1454937\charrsid8391893 Flame Weapon
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14758876 New subradial: enchant off-hand}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14681120 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14758876 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454937 Duration reduced to 1 round / level. Imbues a weapon with 1d6 fire damage. Can now be dispelled.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864  Can enchant ammunition.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1454937 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid8391893\charrsid8391893 Gedlee\rquote s Electric Loop
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 Range and area of effect increased to medium.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893\charrsid8391893 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid1454937\charrsid8391893 Ghoul Touch
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 Duration increased to 1 round / level. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454937 
Sickened creatures no longer incur a -2 penalty to damage rolls, but do incur a -2 penalty to attack rolls instead.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454937\charrsid1454937 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid1454937\charrsid8391893 Invisibility
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1454937 Duration reduced to 1 round / level.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid8391893 Lesser Dispel
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 See the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid8391893 Dispels }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 section below.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893\charrsid8391893 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6127533\charrsid8391893 Knock
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6127533 Now affects a single target lock. Make a roll (d20 + Caster Level + 10) vs Lock DC to attempt to \lquote pick\rquote  the lock.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6127533\charrsid8391893 Melf\rquote s Acid Arrow
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6127533 Damage changed from 3d6 + 1d6 per round to 2d4 + 2d4 per round. Now stacks. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11756350 No longer respects spell resistance. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6127533 Can now be extended.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6127533\charrsid8391893 Resist Elements
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6127533 Duration increasd to 24 hours.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6127533\charrsid8391893 Tasha\rquote s Hideous Laughter
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6127533 Duration increased to one round per level. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 Effect changed to stun. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6127533 
No longer affects creatures with animal level intelligence (i.e. 3 or less).
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6127533\charrsid8391893 Web
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6127533 Fire spells cast in the area cause the web to burn. All creatures in the area of effect take 2d4 points of fire damage and must make
 a reflex save of catch fire, incurring an additional 1d6 fire damage that round plus 1d6 fire damage per round afterward. A DC 15 reflex saving throw puts out this flame. The web lasts for three rounds once it begins burning.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6127533\charrsid6127533 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\ul\insrsid8391893 Level 3
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid8391893 Clairaudience/Clairvoyance
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 Range changed to long, duration changed to 1 turn / level. No longer grants a skill bonus. Instead, the caster creates an invisible sensor at a design
ated point. Whenever the caster is not in combat, he can adjust his camera to view this point. Only one sensor may exist at a time.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid8391893 Clarity
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 No longer deals damage. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 Moved to the Necromancy school.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6445864 Dispel Magic
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 See the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid6445864 Dispels }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 section below.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6445864 Find Traps
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 Now lasts 1 turn / level and grants a search bonus equal to \'bd caster level (maximum +10). This bonus applies only for finding traps (e.g. it won\rquote t aid in breaking a disguise).
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6445864 Greater Magic Weapon
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 Subradial added: enchant off-hand.
\par Progression changed to 1 + 1 / 5 Caster Levels (maximum +5). Can now be dispelled. Effects are now removed if the weapon leaves the wielder\rquote s inventory. Can enchant ranged weapons.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6445864 Haste
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 Now functions as a medium area of effect. Grants affected allies +1 AB, +1 AC, +1 reflex, +1 APR, +50% movement speed. (Note: Mass Haste removed and replaced by Improved Haste, which targets a single all
y and grants the actual haste effect.)
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6445864 Invisibility Sphere
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 Renamed to Mass Invisibility. Now makes all targets near the caster at the time of casting invisible (i.e. no persistent area of effect).
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6445864 Keen Edge
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 Affects bludgeoning and piercing weapons as well. Can now be dispelled. Enchantment removed if the weapon leaves the wielder\rquote s inventory.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6445864 Lightning Bolt
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6445864 Ranged increased to long. Now party friendly.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid6445864 Magic Circle against Alignment
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16452097 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16452097 No longer grants mind i
mmunity, but grants an additional +2 to saves vs. mind-affecting spells. Additionally, now grants half of all bonuses vs. neutral targets. Outsiders of the opposing alignment must make a will saving throw or be feared for 3 rounds.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16452097\charrsid8281384 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid16452097 Scintillating Sphere
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16452097 Range increased to long.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\ul\insrsid16452097 Level 4
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid16452097 Bestow Curse
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12784591 Now offers five curses via a sub-radial:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12784591 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid12784591 Curse of Cacophonous Bells }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12784591 - The target\rquote s senses are overwhelmed with cacophonous bells and strobing lights only he can see. He takes a -5 penalty to spot, listen, and search rolls.
 Additionally, he must pass a concentration check (DC 10 + Spell level) to cast spells.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12784591\charrsid12784591 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid12784591 Curse of the Damned }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12784591 \endash 
 The target can no longer benefit from healing kits. Additionally, all magic healing is halved.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12784591\charrsid12784591 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid12784591 Curse of Glass }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12784591 \endash  The target incurs 25% vulnerability to all damage types.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12784591\charrsid12784591 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid12784591 Curse of the Lame }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12784591 \endash  The target incurs a -4 penalty to AB, saving throws, and skills.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12784591\charrsid12784591 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid12784591 Curse of the Lost }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12784591 \endash  Each round, the target has a 25%
 chance to become stunned, unable to take any action. Mind immunity does not block this effect.
\par Bestow Curse is now a Necromancy spell.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid12784591 Charm Monster
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12784591 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12784591 No longer impacts merchant appraise sco
res or adjusts reputation. Targets must make a saving throw (at +2 DC) or be Pacified. Pacified targets are treated as dazed but cannot use items. In the event that a Pacified target suffers damage, the Pacify effect will be removed by round\rquote s end.

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid12784591 Contagion
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9516311 Now offers five diseases via a sub-radial. All diseases are contagious; afflicted victims create a small AoE that affects other}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412  
nearby creatures (even allies).
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid15794412 Blinding Sickness }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412 \endash  The victim is blind and incurs a 1d4 penalty to strength.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15794412\charrsid15794412 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid15794412 Bubonic Plague}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412  \endash  The victim incurs -1 APR and 1d6 negative damage per round.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15794412\charrsid15794412 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid15794412 Leprosy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412  \endash  The victim incurs a 50% movement speed penalty, -2 AC, and -2 reflex.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15794412\charrsid15794412 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid15794412 Mindfire }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412 \endash  The victim incurs a 1d4 penalty to intelligence and wisdom, as well as -2 to all spell DCs.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15794412\charrsid15794412 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid15794412 Zombie Rot }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412 \endash  The victim incurs a 1d4 penalty to constitution. Additionally, when the victim dies, it rises as a plague zombie o
ne round later under the caster\rquote s control for one round per caster level. The plague zombie is a weak summon (i.e. \'bd CR).
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15794412 Elemental Shield
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412 No longer stacks with other damage shields.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15794412 Isaac\rquote s Lesser Missile Storm
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412 Damage per missile increased to 2d4. Maximum missiles uncapped; however, no more than 10 can hit a single target.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412\charrsid15794412 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15794412 Phantasmal Killer
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412 Fears the target on a failed will save for 1 round / level.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15794412 Polymorph Self
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4811393 Forms rebalanced (pending). Now offers the following:
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4811393 Basilisk }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16670311 \endash  Petrify gaze (vs. fortitude, on cooldown).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4811393 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid16670311 Ettercap }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16670311 \endash  Web bolts (slow) and the web spell, both on cooldown.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16670311\charrsid16670311 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid16670311 Giant Scorpion }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16670311 \endash  Physical tank. DR and can grapple if two attacks connect.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16670311\charrsid16670311 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4811393 Mustard Jelly }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4811393 \endash  Anti-mage tank. Spell Resistance scales with caster level.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4811393\charrsid4811393 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid4811393 Umber Hulk }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4811393 \endash  Confusion cone (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16670311 vs. will, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4811393 
on cooldown) and true seeing.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4811393\charrsid4811393 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\insrsid15794412 Wall of Fire
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412 Damage increased to 2d6 + 1 per caster level (no saving throw). Deals double damage to undead.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 \page }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15794412 
 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\ul\insrsid8391893 Dispels}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\i\ul\insrsid15750581 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 Dispel formula changed to the following:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid8391893 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8391893\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8391893 %-dispel-chance = 20 + 3% Per Abjuration Focus + CL (Up To Spell-Specific Cap) \endash  Enemy CL
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid8391893 \loch\af3\dbch\af0\hich\f3 \'b7\tab}If enemy CL is less than HD / 2, instead use HD / 2
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8391893 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893 <= 5 = Auto Fail
\par > 95 = Auto-Success
\par Dispel Caps:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid8391893 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8391893\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8391893 Lesser Dispel = 5
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid8391893 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Dispel Magic = 10
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid8391893 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Greater Dispelling = 15
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid8391893 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mordenkainen\rquote s Disjunction = 30}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8391893\charrsid8391893 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020ef
6ddabc61d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}